##########
#######
Aa
   ####
  ##  ##
 ##    ##
##      ##
##########
##      ##
##      ##
Bb
#########
##      ##
##      ##
#########
##      ##
##      ##
#########
Cc
 ########
##      ##
##
##
##
##      ##
 ########
Dd
#########
##      ##
##      ##
##      ##
##      ##
##      ##
#########
Ee
##########
##
##
########
##
##
##########
Ff
##########
##
##
########
##
##
##
Gg
 #######
##     ##
##
##    ####
##     ##
##     ##
 #######
Hh
##      ##
##      ##
##      ##
##########
##      ##
##      ##
##      ##
Ii
  ######
    ##
    ##
    ##
    ##
    ##
  ######
Jj
        ##
        ##
        ##
        ##
##      ##
##      ##
 ########
Kk
##      ##
##     ##
##    ##
#######
##    ##
##     ##
##      ##
Ll
##
##
##
##
##
##
##########
Mm
##      ##
###    ###
####  ####
## #### ##
##  ##  ##
##      ##
##      ##
Nn
###     ##
####    ##
## ##   ##
##  ##  ##
##   ## ##
##    ####
##     ###
Oo
 ########
##      ##
##      ##
##      ##
##      ##
##      ##
 ########
Pp
#########
##      ##
##      ##
#########
##
##
##
Qq
 ########
##      ##
##      ##
##      ##
##   ## ##
##     ##
 ###### ##
Rr
#########
##      ##
##      ##
#########
##    ##
##     ##
##      ##
Ss
 ########
##      ##
##
 ########
        ##
##      ##
 ########
Tt
##########
    ##
    ##
    ##
    ##
    ##
    ##
Uu
##      ##
##      ##
##      ##
##      ##
##      ##
##      ##
 ########
Vv
##      ##
##      ##
##      ##
##      ##
 ##    ##
  ##  ##
   ####
Ww
##      ##
##  ##  ##
##  ##  ##
##  ##  ##
##  ##  ##
##  ##  ##
 ###  ###
Xx
##      ##
 ##    ##
  ##  ##
   ####
  ##  ##
 ##    ##
##      ##
Yy
 ##    ##
  ##  ##
   ####
    ##
    ##
    ##
    ##
Zz
 ########
      ##
     ##
    ##
   ##
  ##
 ########
_






 ########
-



 ########



1234567890
  ##  ##
##########
  ##  ##
  ##  ##
##########
  ##  ##

1
    ##
   ###
    ##
    ##
    ##
    ##
  ######
3
  #####
 #######
       ##
    ####
       ##
 #######
  #####
7
 ########
      ##
     ##
    ##
   ##
   ##
   ##
 







(
     ###
    ##
   ##
   ##
   ##
    ##
     ###
)
  ###
    ##
     ##
     ##
     ##
    ##
  ###